# TottisArschTracker

./: .gitignore  ArtTimeTracker.slnx  README.md  build-release.sh
.github/workflows/: release.yml
core/: AppIcon.icns  ArtTimeTracker.Core.csproj
core/Data/: AppDbContext.cs
core/Models/: Artwork.cs  TrackingSession.cs
core/Services/: DataService.cs  ProcessWatcher.cs  TimerService.cs  UpdateChecker.cs
mac/: Package.swift
mac/.build/: build.db  debug.yaml
mac/.build/arm64-apple-macosx/debug/: ArtTimeTracker  plugin-tools-description.json
mac/.build/arm64-apple-macosx/debug/ArtTimeTracker.build/: ArtTimeTracker.emit-module.d  ArtTimeTrackerApp.d  ArtTimeTrackerApp.swiftdeps  Artwork.d  Artwork.swiftdeps  ArtworkDetailView.d  ArtworkDetailView.swiftdeps  ArtworkStore.d  ArtworkStore.swiftdeps  ContentView.d  ContentView.swiftdeps  DashboardView.d  DashboardView.swiftdeps  Database.d  Database.swiftdeps  ProcessWatcher.d  ProcessWatcher.swiftdeps  StatisticsView.d  StatisticsView.swiftdeps  TimerManager.d  TimerManager.swiftdeps  output-file-map.json  primary.priors  sources
mac/.build/arm64-apple-macosx/debug/ArtTimeTracker.dSYM/Contents/: Info.plist
mac/.build/arm64-apple-macosx/debug/ArtTimeTracker.product/: Objects.LinkFileList
mac/.build/arm64-apple-macosx/debug/ModuleCache/1ZC9EXGWHL10P/: Accessibility-RCJSN2GG3RAR.pcm  ApplicationServices-3NXEUUZF9JJBD.pcm  CFNetwork-1PNPO1ORVQZLS.pcm  CUPS-1HLHMKUB322XA.pcm  ColorSync-3EIM4S8RXNRVI.pcm  CoreData-1KHK1L2CYC2N6.pcm  CoreFoundation-16SA8WK3L6MQN.pcm  CoreGraphics-1PSDCAYCIV3T9.pcm  CoreImage-39ZO87840M5PP.pcm  CoreText-3FAL1B4J38DIR.pcm  CoreTransferable-27T896KGHFB3R.pcm  CoreVideo-DBBGB2LXU3HG.pcm  DataDetection-R5W4QHNMPWVH.pcm  (+45 more)
mac/.build/arm64-apple-macosx/debug/Modules/: ArtTimeTracker.swiftdoc  ArtTimeTracker.swiftmodule  ArtTimeTracker.swiftsourceinfo
mac/ArtTimeTracker/: ArtTimeTrackerApp.swift
mac/ArtTimeTracker/Models/: Artwork.swift
mac/ArtTimeTracker/Services/: ArtworkStore.swift  Database.swift  ProcessWatcher.swift  SoundPlayer.swift  TimerManager.swift  UpdateChecker.swift
mac/ArtTimeTracker/Views/: ArtworkDetailView.swift  ContentView.swift  DashboardView.swift  FartButtonStyle.swift  StatisticsView.swift
windows/: App.xaml  App.xaml.cs  ArtTimeTracker.Windows.csproj  BoolToStartStopConverter.cs  FartPlayer.cs
windows/Converters/: BoolToVisConverter.cs
windows/Icons/: GriddyIcons.xaml
windows/ViewModels/: ArtworkDetailViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  StatisticsViewModel.cs  ViewModelBase.cs
windows/Views/: ArtworkDetailView.xaml  ArtworkDetailView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
(+116 files in other folders)
